/* Site Colors */

:root {
  --primary: #209ee5;
  --secondary: #ffffff;
  --tertiary: #f5f7fa;
  --subtitle: #a4a7ae;
  --subtitle-blue: #abd2f7;
  --yellow: #fddb41;
}

/*region keyframes and animations*/

@keyframes fade-in {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}

@keyframes slide-up {
  from,
  to {
    transform: translateY(0em);
    box-shadow: 0 0;
  }

  50% {
    transform: translateY(-0.5em);
    box-shadow: 0 0 0.6rem rgba(102, 120, 140, 0.1),
      0 1rem 1rem rgba(102, 120, 140, 0.1);
  }
}

.fade-in-element {
  animation: fade-in 0.3s;
}

.slide-up-element {
  transition: slide-up 1s;
}

.slide-up-element:hover {
  transform: translateY(-0.3em);
  box-shadow: 0 0 0.6rem rgba(102, 120, 140, 0.1),
    0 1rem 1rem rgba(102, 120, 140, 0.1);
}
/*endregion*/

.ie-reformat.ie {
  display: inline-block !important;
}

.hidden {
  opacity: 0;
}

/* Standard classes */

@font-face {
  font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
  max-width: 100vw;
  background-color: #ffffff;
}

details > summary {
  padding: 8px;
  color: #3db2f4;
  font-family: neue-haas-grotesk-display;
  font-style: normal;
  font-weight: bold;
  font-size: 18px;
  line-height: 24px;
}

details > div {
  padding: 30px;
}

hr.solid {
  border-top: 1px solid rgb(187, 187, 187, 0.2);
}

main {
  background-color: #ffffff;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  height: 850px;
  overflow-x: hidden;
  overflow-y: hidden;
  /* min-height: 900px; */
  top: 0;
  bottom: 0;
  width: 100%;
  z-index: 0;
}

/* Landing pages fill the entirety of the screen */
.landing {
  height: 100vh;
}

.landing-85vh {
  height: 85vh;
}

.main-chevron {
  position: absolute;
  left: calc(50% - 15px);
  bottom: 50px;
}

.chev-size {
  font-size: 30px;
}

.rounded-15 {
  border-radius: 15px !important;
}

.rounded-20 {
  border-radius: 20px !important;
}

.rounded-30 {
  border-radius: 30px !important;
}

.square-10rem {
  height: 10rem;
  width: 10rem;
}

.square-11rem {
  height: 11rem;
  width: 11rem;
}

.square-15rem {
  height: 15rem;
  width: 15rem;
}

.square-20rem {
  height: 20rem;
  width: 20rem;
}

.bg-navy-blue {
  background-color: #28344b;
  color: white;
}

.bg-light-grey {
  background-color: #f3f3f3;
}

#logo-glider img {
  max-width: 200px; /* Maximum width */
  max-height: 120px; /* Maximum height */
  width: auto;
  height: auto;
  object-fit: contain; /* Maintain aspect ratio and fit within the specified dimensions */
  margin-right: 30px; /* Add margin to the right of each image */
}

/* adds the compass-trucks webp background image */
.compass-trucks-background {
  min-height: 400px;
  background-image: url("../../images-webp/compass-trucks.webp");
  background-size: cover !important;
  background-repeat: no-repeat !important;
  background-position: center !important;
  padding: 20px !important; /* Adjust padding as needed */
}

/* text sizing util classes*/
.text-xxs {
  font-size: 0.625rem !important;
}

.text-xs {
  font-size: 0.75rem !important;
}

.text-sm {
  font-size: 0.875rem !important;
}

.text-base {
  font-size: 1rem !important;
}

.text-lg {
  font-size: 1.125rem !important;
}

.text-xl {
  font-size: 1.7rem !important;
}

.text-xxl {
  font-size: 2.5rem !important;
}

.text-color-navy {
  color: #002e6d !important;
}

.text-color-light-blue {
  color: #1e9ce6 !important;
}

.text-color-light-blue-2 {
  color: #4193df !important;
}

.text-color-black {
  color: #000000 !important;
}

.text-color-white {
  color: #ffffff !important;
}

.text-shadow {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Adjust the values as needed */
}

.text-align-center {
  text-align: center !important;
}

.main-overflow {
  overflow: visible !important;
}

.main-spacer {
  height: 1000px;
}

.main-spacer.small {
  height: 500px;
}

.last {
  padding-bottom: 200px;
}

li {
  margin-bottom: 1rem;
}

h1 {
  padding-top: 30px;
  padding-bottom: 30px;
  max-width: 80%;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 44px;
  font-weight: 900;
  font-style: normal;
  line-height: 56px;
  color: #ffffff;
  margin: 0px;
}

h2 {
  padding-top: 70px;
  padding-bottom: 20px;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 44px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 56px;
  letter-spacing: normal;
  color: #000;
  text-align: center;
}

h3 {
  padding-left: 10%;
  padding-bottom: 20px;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 35px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.69;
  letter-spacing: normal;
  color: #ffffff;
}

.subtitle-white {
  padding-left: 10%;
  padding-bottom: 20px;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 35px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.69;
  letter-spacing: normal;
  color: #ffffff;
}
h4 {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-size: 21px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.subtitle {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-size: 21px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

h5 {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-size: 23px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.61;
  letter-spacing: normal;
  color: #000;
}

.subtitle-large {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-size: 23px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.61;
  letter-spacing: normal;
  color: #000;
}

.bold-yellow-text {
  padding-top: 10px;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 66px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #fddb41;
}

.h7 {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 33px;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000;
}

.heading-2 {
  font-size: 36px;
  font-weight: bold;
  font-family: neue-haas-grotesk-display;
  line-height: 48px;
}

.blue-headline {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  letter-spacing: -0.5px;
  color: #1e9ce6;
}

.blue {
  color: #1e9ce6 !important;
}

.blue-device-block {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 562px;
  background-color: rgba(32, 165, 240, 0.04);
  border-radius: 20px;
  margin: auto;
  padding: 40px;
  margin-right: 32px;
  margin-bottom: 32px;
}

.device-span {
  background-color: rgba(32, 165, 240, 0.04);
  border-radius: 20px;
  margin: auto;
  margin-bottom: 32px;
  padding: 40px;
}

.faq-block {
  background-color: rgba(32, 165, 240, 0.04);
  border-radius: 20px;
  margin: auto;
  padding: 40px;
  height: 632px;
}

.block-large {
  height: 650px !important;
  margin-top: 32px;
}

.last-block {
  margin-right: 0px !important;
}

.mobile-visible {
  display: none !important;
}

.mobile-small-visible {
  display: none;
}

.logo-group {
  width: 100%;
}

a:hover {
  text-decoration: none !important;
  color: #209ee5;
  transition: all 0.2s;
}

footer {
  height: 343px;
  border-radius: 2px;
  background-color: #fff;
}

.footer-logo {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 24px;
  color: #000 !important;
}

.footer-copyright {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 13px;
  color: #000000;

  opacity: 0.4;
}

.footer-social-logo {
  padding: 32px 10px 0px 0px;
  margin-bottom: 20px;
}

.footer-col-title {
  font-family: open-sans, sans-serif;
  font-weight: normal;
  font-style: normal;
  font-size: 14px;
  color: #6c7584;
  letter-spacing: 0.04em;
}

.pb-32 {
  padding-bottom: 32px;
}

.pb-24 {
  padding-bottom: 24px;
}

.footer-nav-link {
  font-family: open-sans, sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 14px;
  color: #000;
}

.footer-nav-link:hover {
  text-decoration: none;
  opacity: 0.5;
  transition: all 0.2s;
  color: #209ee5;
}

.footer-row {
  margin-bottom: 16px;
}

.footer-download-image {
  height: 40px;
}

.footer-download-image:hover {
  filter: brightness(1.1);
}

.footer-container {
  margin: 0 64px;
  width: 100%;
}

.main-page-header {
  overflow: hidden;
  background-size: 100% !important;
  height: calc(32vw);
  min-height: 350px !important;
}

.main-above-skew {
  padding-bottom: 50px;
}

.mw-200 {
  max-width: 200px !important;
}

.main-fixed {
  height: 1200px;
}

.main-auto {
  min-height: 0px;
  height: auto;
}

.prop-padding {
  padding: calc(6vw) 0px !important;
}

.prop-font {
  font-size: calc(2vw);
}

.big-link {
  font-size: 21px;
}

.skew {
  background-image: #ffffff;
  transform: skewY(-8deg);
  background-color: #f5f7fa;
}

.unskew {
  transform: skewY(8deg);
}

.skew-less {
  background-image: #ffffff;
  transform: skewY(5deg);
  background-color: #f5f7fa;
}

.unskew-less {
  padding-top: 0;
  transform: skewY(-5deg);
}

.unskew-bottom {
  height: calc(15vw);
}

.main-circles {
  background-color: #ffffff;
  border: 2px solid #f5f7fa;
}

.section {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  width: 1366px;
  padding: 0 30px;
  margin: auto;
  z-index: 2;
}

.row-pad {
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  width: 100%;
  padding: 50px 0;
}

.button-secondary.larger {
  padding: 20px 36px;
  height: 64px;
}

.button-primary {
  line-height: 24px;
  font-size: 19px;
  padding: 14px 28px;
  /* 2px removed from horizontal padding to account for border width*/
  margin-top: 15px;
  margin-bottom: 15px;
  min-width: 150px;
  max-width: 300px;
  border-radius: 6px;
  border: 2px solid rgba(32, 158, 230, 0.26);
  background-color: white;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 700;
  font-stretch: normal;
  font-style: normal;
  color: #1e9ce6;
  margin-right: 10px;
}

.button-secondary {
  line-height: 24px;
  font-size: 18px;
  padding: 16px 28px;
  margin-top: 15px;
  margin-bottom: 15px;
  min-width: 150px;
  height: 56px;
  max-width: 300px;
  border-radius: 6px;
  border: none;
  box-shadow: 0px 4px 10px rgba(32, 158, 230, 0.3);
  background: linear-gradient(270deg, #0095e9 0%, #3db2f4 100%);
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 700 !important;
  font-stretch: normal;
  font-style: normal;
  color: white !important;
}

.button-primary.button-primary-nav {
  padding: 10px 22px !important;
  /* 2px removed from horizontal padding to account for border width*/
  margin-top: 15px;
  margin-bottom: 15px;
  min-width: 150px;
  max-width: 300px;
  border-radius: 6px;
  border: 2px solid rgba(32, 158, 230, 0.26);
  background-color: white;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 19px !important;
  font-weight: 700 !important;
  font-stretch: normal;
  font-style: normal;
  line-height: 20px;
  color: #1e9ce6 !important;
  margin-right: 10px;
}

.button-secondary.button-primary-nav {
  padding: 12px 22px !important;
  margin-top: 15px;
  margin-bottom: 15px;
  min-width: 150px;
  max-width: 300px;
  height: 44px;
  border-radius: 6px;
  border: none;
  box-shadow: 0px 4px 10px rgba(32, 158, 230, 0.3);
  background: linear-gradient(270deg, #0095e9 0%, #3db2f4 100%);
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 16px !important;
  font-weight: 700 !important;
  font-stretch: normal;
  font-style: normal;
  line-height: 20px;
  color: white !important;
}

.text-link {
  border: none;
  background: transparent;
  color: #7bc0ff;
  font-size: 16px;
  font-weight: 700;
  font-family: neue-haas-grotesk-text, sans-serif;
}

.button-secondary.gold {
  background: #ae9009 !important;
}

.button-primary.btn-smaller-text {
  font-size: 12px !important;
}

.button-secondary.btn-smaller-text {
  font-size: 12px !important;
}

.button-primary:hover {
  filter: brightness(1.05);
  box-shadow: none;
  transition: all 0.2s;
  text-decoration: none !important;
  cursor: pointer !important;
}

.button-secondary:hover {
  box-shadow: none;
  transition: all 0.2s;
  text-decoration: none !important;
  color: white !important;
  cursor: pointer !important;
}

.info-card {
  text-align: center;
  margin: 16px 0px;
  width: 416px;
  height: 316px;
  padding: 0 40px;
  max-height: 400px;
  border-radius: 20px;
  background-color: #f9f9f9;
  transition: all 0.2s;
}

.info-card:hover {
  transition: all 0.2s;
  cursor: pointer;
  background-color: #ffffff;
  box-shadow: 0px 0px 1px rgba(40, 52, 75, 0.08),
    0px 12px 24px rgba(40, 52, 75, 0.12);
}

.info-card-small {
  margin: 0px 16px;
  margin-top: 32px;
  height: 192px;
  width: 290px;
  border-radius: 20px;
  background-color: #f9f9f9;
  transition: all 0.2s;
}

/*Sets the cursor to system default (usually an arrow)*/
.default-cursor {
  cursor: default;
}

.info-card-small.first-in-row {
  margin-left: 0;
}

.info-card-small.last-in-row {
  margin-right: 0 !important;
}

.info-card-small:hover {
  background-color: #fff;
  box-shadow: 0px 0px 2px rgba(40, 52, 75, 0.08),
    0px 8px 24px rgba(40, 52, 75, 0.08);
  cursor: pointer;
  transition: all 0.2s;
}

.info-card-medium {
  margin-top: 6%;
  margin-right: 15px;
  height: 194px;
  width: 590px;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.info-card-large {
  margin-top: 6%;
  height: 226px;
  width: auto;
  border-radius: 4px;
  background-color: #ffffff;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.blue-info-card {
  height: 115px;
  width: 410px;
  margin: 0.8rem;
  background: #f6fbfe;
  border-bottom: 5px solid #4193df;
  border-radius: 20px;
}

.blue-info-card:hover {
  background-color: #fff;
  box-shadow: 0px 0px 2px rgba(40, 52, 75, 0.08),
    0px 8px 24px rgba(40, 52, 75, 0.08);
  cursor: pointer;
  transition: all 0.2s;
}

.nav-card-blue {
  height: 50px;
  width: 250px;
  margin: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  padding: 10px 0;
  text-align: center;
}

.nav-card-blue:hover {
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.1);
  transition: all 0.2s ease-out;
}

.sitemap-text {
  font-size: 18px;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 300;
  font-style: normal;
  color: black;
  letter-spacing: 1.4px;
}

.sitemap-text:hover {
  color: #209ee5;
  transition: all 0.2s ease-out;
  cursor: pointer !important;
  letter-spacing: 1.5px;
}

.device-info-text {
  font-family: open-sans, sans-serif;
  font-style: normal;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}

.device-info-title {
  text-align: left;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 28px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 40px;
  letter-spacing: normal;
  color: #000;
}

.device-info-subtitle {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 19px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 28px;
  letter-spacing: normal;
  color: #000;
}

.info-card-title {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 28px;
  letter-spacing: normal;
  color: #000;
  padding-bottom: 12px;
}

.info-card-text {
  font-family: open-sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.69;
  letter-spacing: normal;
  color: #000;
}

.bg-transparent {
  background-color: transparent !important;
}

.darker-blue-div {
  font-family: open-sans, sans-serif;
  padding: 30px 60px;
  background: #e9f6fe;
  border-radius: 12px;
  width: 641px !important;
  margin-top: 30px !important;
}

.nav-review-subtitle {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: #fff;
}

.info-card-subtitle {
  font-family: open-sans, sans-serif;
  font-size: 12px;
  font-weight: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  color: rgba(0, 0, 0, 0.7);
}

.inc5000text {
  font-weight: lighter;
  font-style: normal;
  font-size: 25px;
  padding-left: 5px;
}

.inc-red {
  color: #dd2515;
}

.inc-yellow {
  color: rgb(255, 221, 0, 0.7);
}

.inc-blue {
  color: #0075bf;
}

.inc-space {
  letter-spacing: -3px;
}

.reports-card {
  z-index: 1;
  width: 550px;
  height: 190px;
  border-left: solid 4px gold;
  border-radius: 4px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.reports-card-overlay {
  z-index: 2;
  position: absolute;
  width: 550px;
  height: 190px;
  background: linear-gradient(
    to top,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 50%
  );
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.reports-card.extra-pad {
  padding: 5px 20px;
}

.reports-title {
  background-color: #f5f7fa;
  color: #002f6c;
  font-size: 11px;
  font-family: neue-haas-grotesk-text, sans-serif;
  padding: 3px 12px;
  font-weight: 700;
  font-style: normal;
}

.reports-row {
  padding: 5px 12px;
  background-color: #ffffff;
  color: black;
  font-size: 11px;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.reports-col.pad {
  padding: 10px 0;
}

.reports-row.medium {
  padding: 3px;
  color: #002f6c;
  font-size: 12px;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.reports-row.large {
  padding: 8px;
  color: #002f6c;
  font-size: 12px;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.black-text {
  color: black !important;
}

.grey-text {
  color: #a4a7ae;
}

.device-col {
  margin: 40px 20px;
}

.col-lower {
  padding-top: 14%;
}

.col-low {
  padding-top: 8%;
}

.col-middle {
  padding-top: 4%;
}

.m-0 {
  margin: 0 !important;
}

.h-100 {
  height: 100%;
}

.mw-60 {
  max-width: 60%;
}

.mw-100 {
  max-width: 100% !important;
}

.mw-80 {
  max-width: 80%;
}

.mw-90 {
  max-width: 90%;
}

.mw-75 {
  max-width: 75%;
}

/* Custom classes */

.blue-grad {
  position: relative;
  width: 100%;
  height: 446px;
  background: radial-gradient(
    99.47% 357.72% at 0.91% 100%,
    rgba(32, 165, 240, 0.2) 0%,
    rgba(32, 165, 240, 0.06) 48%,
    rgba(25, 162, 238, 0.04) 100%
  );
  border-radius: 20px;
  margin-left: 0 !important;
  border-radius: 10px;
  padding: 45px;
  color: #000 !important;
  overflow: hidden;
  /* margin-right: 0 !important;
  margin-top: -10vh; */
}

.shadow-image {
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.learn-link {
  font-style: normal;
  font-weight: 600;
  font-size: 18px;
  line-height: 24px;
  font-family: neue-haas-grotesk-display;
  color: #3db2f4;
}

.learn-link:hover {
  cursor: pointer;
}

.text-center {
  margin: auto;
  width: 80%;
}

.text-align-center {
  text-align: center;
  margin: auto;
}

.number-par {
  width: 65%;
  text-align: left;
}

.text-left {
  text-align: left;
}

.bold {
  font-family: neue-haas-grotesk-text, sans-serif !important;
  font-weight: 700 !important;
  font-style: normal;
}

.thin-italic {
  font-style: italic;
  font-family: neue-haas-grotesk-display, sans-serif !important;
  font-weight: bold;
  /* color: #fff !important; */
}

.NH-bold {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.py-10 {
  padding: 10px 0;
}

.py-30 {
  padding: 30px 0;
}

.py-110 {
  padding: 110px 0;
}

.py-150 {
  padding: 150px 0;
}

.p-10 {
  padding: 10px;
}

.px-10 {
  padding: 0 10px;
}

.mx-5 {
  margin: 0 5px;
}

.px-20 {
  padding: 0 20px;
}

.px-70 {
  padding-left: 70px;
  padding-right: 70px;
}

.p-20 {
  padding: 20px !important;
}

.p-0-75rem {
  padding: 0.75rem !important;
}

.p-5 {
  padding: 5px !important;
}

.pr-15 {
  padding-right: 15px;
}

.pl-15 {
  padding-left: 15px;
}

.pr-10 {
  padding-right: 10px;
}

.pl-10 {
  padding-left: 10px;
}

.mt-5-p {
  margin-top: 5% !important;
}

.mt-25 {
  margin-top: 25px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-120 {
  margin-bottom: 120px;
}

.mr-0 {
  margin-right: 0 !important;
}

.middle-margin {
  margin: 16px 32px !important;
}

.ml-0 {
  margin-left: 0 !important;
}

.mt-0 {
  margin-top: 0 !important;
}

.mt-10 {
  margin-top: 10px !important;
}

.pt-0 {
  padding-top: 0px !important;
}

.pl-15-p {
  padding-left: 15% !important;
}

.pl-6 {
  padding-left: 6px !important;
}

.pr-15-p {
  padding-right: 15% !important;
}

.pl-10-p {
  padding-left: 10% !important;
}

.ml-50 {
  margin-left: 50px !important;
}

.ml-20 {
  margin-left: 20px;
}

.ml-10 {
  margin-left: 10px;
}

.pt-70 {
  padding-top: 80px !important;
}

.pt-100 {
  padding-top: 100px !important;
}

.pt-100-lg {
  padding-top: 100px !important;
}

.pt-25 {
  padding-top: 25px !important;
}

.pb-25 {
  padding-bottom: 25px !important;
}

.pb-45 {
  padding-bottom: 45px !important;
}

.pb-50 {
  padding-bottom: 50px;
}

.pb-100 {
  padding-bottom: 100px;
}

.pb-15 {
  padding-bottom: 15px;
}

.pb-230 {
  padding-bottom: 230px;
}

.pb-500 {
  padding-bottom: 500px;
}

.pb-0 {
  padding-bottom: 0 !important;
}

.mb-0 {
  margin-bottom: 0 !important;
}

.h-700 {
  height: 700px;
}

.h-600 {
  height: 600px;
}

.h-500 {
  height: 500px;
}

.pb-10 {
  padding-bottom: 10px;
}

.pt-300 {
  padding-top: 300px;
}

.pt-300-lg {
  padding-top: 300px;
}

.pt-350 {
  padding-top: 350px;
}

.pt-32 {
  padding-top: 32px !important;
}

.z-1 {
  z-index: 1;
}

.index-review-padding {
  margin-top: 10px;
  margin-bottom: 15px !important;
}

.flip-horizontally {
  transform: scaleX(-1);
}

.button-div {
  padding-top: 50px;
  max-width: 100%;
}

.row-card {
  background-color: #f5f7fa;
  border-radius: 4px;
  padding: 40px;
}

.row-card-line {
  padding-bottom: 30px;
}

.privacy-header-blue {
  font-size: 18px;
  font-weight: bold;
  color: #1475ad;
}

.privacy-header-green {
  font-size: 24px;
  color: #3e7e20;
}

.privacy-tab {
  margin-left: 40px;
}

.integrations-logos-group {
  max-width: 100% !important;
  margin: 20px;
}

.qr-code {
  margin-left: 88px;
  margin-top: 15px;
  margin-bottom: 15px;
}

/* Zeplin classes */

.separator {
  width: 100%;
  height: 1px;
  margin: 25px 0;
  border: solid 1px #209ee5;
}

.statement-header {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 48px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 60px;
  text-align: center;
  color: #ffffff;
}

.grey-gallery-block {
  position: relative;
  overflow: hidden;
  /* margin-left: 350px; */
  margin-top: 25px;
  width: 948px;
  height: 679px;

  background: #f7f7f9;
  border: 1.46652px solid #f7f7f9;
  border-radius: 30px;
}

.grey-block {
  position: relative;
  overflow: hidden;
  background: #f7f7f9;
  border: 1.46652px solid #f7f7f9;
  border-radius: 30px;
  padding: 60px 60px 60px 40px;
}

.navy-box {
  background: #28344b;
  border-radius: 20px;
}

.statement-subtitle {
  margin-bottom: 3%;
  width: 100%;
  height: 32px;
  font-family: open-sans, sans-serif;
  font-size: 20px;
  font-weight: normal;
  font-style: italic;
  line-height: 32px;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

.title-statement {
  margin-top: 10px;
  margin-bottom: 10px;
  background-image: linear-gradient(91deg, #20dd1e, #7df77b 100%);
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 14px;
  font-weight: 600;
  font-style: normal;
  line-height: 16px;
  letter-spacing: 1.5px;
  -webkit-background-clip: text;
  background-clip: text !important;
  -webkit-text-fill-color: transparent;
  text-overflow: ellipsis;
}

.h2-subtitle {
  text-align: center;
  max-width: 60%;
  margin-bottom: 20px;
  font-family: open-sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: 28px;
  letter-spacing: normal;
  color: #000;
}

.h3-subtitle {
  padding-left: 10%;
  max-width: 80%;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-size: 18px;
  font-weight: 300;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: #ffffff;
}

.floating-div {
  z-index: 1;
  background-color: #ffffff;
  position: absolute;
  width: 922px;
  left: 3%;
  margin-top: 10px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
}

.floating-div.about {
  position: absolute;
  width: 815px;
  padding: 40px 60px;
  left: 17%;
  font-size: 18px;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 300;
  font-style: normal;
}

.num-circle {
  width: 60px;
  height: 60px;
  font-family: neue-haas-grotesk-display, sans-serif;
  background: linear-gradient(95.5deg, #ecf0f5 0%, #effbff 100%);
  border-radius: 40px;
  font-style: normal;
  font-style: normal;
  font-weight: 500;
  font-size: 28px;
  line-height: 34px;
  letter-spacing: 0px;
  text-align: center;
  padding-top: 12px;
  margin-right: 24px;
  margin-bottom: 20px !important;
}

.num-desc {
  padding: 60px 0px;
}

.num-desc-pad {
  padding-right: 150px;
}

.p-secondary {
  padding: 0px 140px;
}

.p-tertiary {
  padding: 0px 300px;
}

/* Plan table styling */

.blue-row {
  border-radius: 4px 4px 0 0;
  background-color: #167bb6;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: #ffffff;
  padding: 15px 20px;
}

.main-gradient {
  background-image: linear-gradient(
    to bottom,
    rgba(245, 246, 252, 0.52),
    rgba(117, 19, 93, 0.73)
  );
  z-index: 3;
}

.blue-row-subtitle {
  font-size: 19px;
  font-weight: 700;
  color: #fddb41;
}

.grey-row {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #f5f7fa;
}

.max-dimensions {
  max-width: 150px;
  max-height: 150px;
}

.white-row {
  font-size: 16px;
  padding: 10px 20px;
  background-color: #ffffff;
}

.white {
  color: #fff !important;
}

.brb-4 {
  border-radius: 0 0 4px 4px;
}

/*  */

.paragraph-text {
  font-family: open-sans, sans-serif;
  font-size: 16px;
  font-weight: 400;
  font-style: normal;
  line-height: 1.67;
  letter-spacing: normal;
  color: #000;
}

.hyperlink {
  color: #004db3;
}

.w-100 {
  max-width: 100% !important;
}

.title-row {
  max-width: 550px;
}

.row-confined {
  max-width: 800px;
}

.left-text {
  margin-right: 65px;
}

.right-text {
  margin-left: 25px;
  margin-right: 50px;
}

.title-feature {
  font-family: open-sans, sans-serif;
  font-size: 18px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  /* color: #ffffff; */
  padding-right: 10px;
}

/* Icon classes */

.iconcheckmark {
  margin-bottom: 5px;
  margin-right: 6px;
  width: 16px;
}

.check-circle-3 {
  margin-right: 10px;
}

.iconphone {
  width: 14px;
  height: 14px;
  object-fit: contain;
  margin-right: 5px;
}

.iconphone-footer {
  width: 12px;
  object-fit: contain;
  margin-right: 5px;
  opacity: 0.5;
}

.comment-alt-dots3 {
  width: 17px;
  height: 15px;
  object-fit: contain;
  margin-right: 5px !important;
}

.comment-alt-dots-header {
  width: 14px;
  height: 14px;
  margin-right: 5px;
  object-fit: contain;
}

.info-card-image {
  max-width: 62px;
  max-height: 60px;
  object-fit: contain;
}

.underline-graphic-image {
  position: absolute;
  top: 94%;
  left: 40%;
  width: 255.66px;
}

.intro-feature-row {
  padding-top: 40px;
}

.intro-features {
  padding: 8px 0px;
}

.underline-graphic-image-4 {
  position: absolute;
  top: 18%;
  left: 70%;
  width: 255px;
  height: 9px;
  z-index: 0;
}

.underline-graphic-image-6 {
  position: absolute;
  top: 18%;
  left: 68%;
  width: 255px;
  height: 9px;
  z-index: 0;
}

.underline-graphic-image-5 {
  position: absolute;
  top: 14%;
  left: 38%;
  width: 255px;
  z-index: 0;
}

.slideshow-reviewer-image {
  position: absolute;
  left: calc(50% - 40px);
  top: -40px;
}

.slideshow-reviewer-info {
  position: absolute;
  width: 160px;
  top: -120px;
  left: calc(50% - 80px);
}

.slideshow-reviewer-info-long {
  position: absolute;
  width: 350px;
  top: -100px;
  left: calc(50% - 170px);
}

/* Image classes */

.Devices {
  z-index: 1;
  width: 530px;
  object-fit: contain;
  position: absolute;
  left: 8%;
  top: 15px;
}

.Dots {
  z-index: 0;
  position: absolute;
  width: 33%;
  object-fit: contain;
}

.Dots2 {
  z-index: 0;
  position: absolute;
  width: 36%;
  object-fit: contain;
  right: 10%;
  padding-top: 24%;
}

.Dots3 {
  z-index: 0;
  position: absolute;
  width: 36%;
  object-fit: contain;
  padding-top: 22%;
}

.Dots6 {
  z-index: 0;
  position: absolute;
  width: 15%;
  left: 320px;
  object-fit: contain;
  padding-top: 7%;
}

.rating-image {
  width: 55px;
  margin: 0 20px;
  object-fit: contain;
  margin-top: 10px;
}

.stars-container {
  margin-top: 15px;
}

/* .star {
  width: 15px;
} */

.star-2 {
  width: 60px;
}

.customer-logo {
  opacity: 0.6;
  object-fit: contain;
  padding: 15px;
  filter: grayscale(1);
}

.customer-logo-wrapper {
  width: 120px;
  margin: 0 !important;
}

.customer-logo:hover {
  opacity: 1;
  filter: brightness(1.4);
  filter: grayscale(0);
}

.no-bright:hover {
  filter: none !important;
}

.logos-container {
  width: 1000px;
  margin-top: 20px;
}

.Macbook-4 {
  margin-left: 50px;
  width: 100%;
  object-fit: contain;
}

.Macbook-5 {
  width: 90%;
  object-fit: contain;
}

.device-image {
  width: 100%;
  max-height: 350px;
  object-fit: contain;
}

.cutoff-image {
  position: absolute;
  right: 0px;
  top: 19px;
  width: 350px;
  max-width: 80% !important;
}

.man-computer {
  top: 18%;
  z-index: 1;
  position: absolute;
  width: 90%;
  object-fit: contain;
}

.woman-computer {
  top: 9%;
  z-index: 1;
  position: absolute;
  width: 100%;
  object-fit: contain;
}

.shopper-approved {
  width: 200px;
  height: 48px;
}

/* Vertical tabs */

.tab {
  float: left;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.tab button {
  display: block;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 700;
  font-style: normal;
  background-color: inherit;
  color: black;
  width: 285px;
  outline: none;
  text-align: left;
  cursor: pointer;
  transition: 0.3s;
  font-size: 16px;
  border: none;
}

.tablinks1 {
  padding: 10px 3% 10px 7%;
  margin-right: 15px;
}

.tablinks2 {
  padding: 10px 3% 10px 7%;
  margin-left: 15px;
}

.tablinks3 {
  width: 448px !important;
  height: 48px !important;
  background-color: inherit;
  color: #209ee5 !important;
}

.tablinks3.active {
  background-color: white !important;
  border-radius: 12px !important;
  color: #000 !important;
}

.tab button ul {
  padding-inline-start: 0px !important;
}

.chev-right {
  float: right;
  padding-right: 5px;
  display: none;
}

#faq1icon {
  display: inline-block;
}

.tab button:hover {
  color: #0071eb;
}

.tab button.active {
  color: #0071eb;
}

.title-smaller {
  width: 45% !important;
}

.tab button:focus {
  outline: none !important;
}

.tabcontent1 {
  position: absolute;
  top: 60px;
  left: 32px;
  display: none;
  float: left;
  border-left: none;
}

.tabcontent2 {
  position: absolute;
  top: 60px;
  left: 32px;
  display: none;
  float: right;
  border-left: none;
}

.tabcontent3 {
  display: none;
  float: left;
  border-left: none;
  max-height: 550px;
  overflow: auto;
}

.tabdefault1 {
  display: block;
}

.tabdefault2 {
  display: block;
}

.tablinks {
  height: 13%;
  margin-bottom: 20px;
  border: none !important;
}

.tablinks1,
.tablinks2 {
  font-size: 16px;
  color: black;
}

.tablinks3 {
  font-size: 16px;
  color: black;
}

.tablinks1:hover,
.tablinks2:hover {
  text-decoration: none !important;
  color: #209ee5;
  cursor: pointer;
}

.tab-button-subtitle {
  font-family: open-sans, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 13px;
  color: #737682;
}

/* Carousel */

* {
  box-sizing: border-box;
}

/* Slideshow container */

.slideshow-container {
  height: 450px;
  width: 100%;
  position: relative;
  margin: auto;
  z-index: 2 !important;
  transition: all 2s;
}

.align {
  margin-top: auto;
}

.review-overlay {
  z-index: 4;
  pointer-events: none;
  position: absolute;
  /* box-shadow: -30px 0 60px -20px #f5f7fa inset, 30px 0 60px -20px #f5f7fa inset; */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.review-card-slideshow {
  position: relative;
  transition: all 2s;
  z-index: 0;
  height: 420px !important;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: #28344b;
  border-radius: 10px;
  padding: 30px 40px;
}

.review-card-slideshow-wrapper {
  padding-top: 120px;
  background: white;
}

.blue-bg-div {
  background: radial-gradient(
    99.47% 357.72% at 0.91% 100%,
    rgba(32, 165, 240, 0.2) 0%,
    rgba(32, 165, 240, 0.06) 48%,
    rgba(25, 162, 238, 0.04) 100%
  );
  border-radius: 20px;
  padding-bottom: 50px;
}

/* Hide the images by default */

.reviewSlides {
  transition: all 2s;
  padding: 50px 25px;
  display: none;
}

.first-slide {
  display: block;
}

.review-fill-div {
  height: 55px;
}

/* Next & previous buttons */

.prev,
.next {
  background-color: transparent !important;
  cursor: pointer;
  position: absolute;
  top: 45% !important;
  width: 66px !important;
  height: 66px !important;
  margin-top: -22px !important;
  padding: 16px;
  color: #000 !important;
  font-weight: lighter;
  font-size: 18px !important;
  transition: 0.6s ease;
  user-select: none;
  z-index: 5;
}

/* Position the "next button" to the right */

.next {
  right: 30px !important;
}

.prev {
  left: 30px !important;
}

.slideshow-stars {
  position: absolute;
  left: calc(50% - 60.875px);
  top: 40px;
}

.prev-glider,
.next-glider {
  background-color: transparent !important;
  cursor: pointer;
  position: absolute;
  top: 45% !important;
  width: 66px !important;
  height: 66px !important;
  margin-top: -22px !important;
  padding: 16px;
  color: #fff;
  font-weight: lighter;
  font-size: 18px !important;
  transition: 0.6s ease;
  user-select: none;
  z-index: 5;
}

/* Position the "next button" to the right */

.next-glider {
  right: 30px;
}

.prev-glider {
  left: 30px;
}

/* On hover, add a black background color with a little bit see-through */

.prev:hover,
.next:hover {
  box-shadow: none;
  text-decoration: none;
}

/* Caption text */

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.title {
  font-weight: 300;
  position: absolute;
  left: 20px;
  top: 15px;
}

.review-text {
  padding: 4% 0;
  text-align: left;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-size: 13px;
  font-weight: 300;
  font-style: normal;
  line-height: 1.69;
  letter-spacing: normal;
  color: #000;
}

.review-name-text {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-size: 16px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.69;
  letter-spacing: normal;
  color: #000;
  text-align: left;
}

.slideshow-review-name-text {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-size: 24px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.69;
  letter-spacing: normal;
  color: #000;
}

.slideshow-review-text {
  font-family: open-sans, sans-serif;
  font-style: italic;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  /* or 160% */

  max-width: 80%;
  text-align: center;

  color: #ffffff;
}

.slideshow-review-location {
  font-size: 12px;
  color: rgba(0, 0, 0, 0.5);
}

.reviewer-image {
  border-radius: 100px;
}

.reviewer-wrapper {
  width: auto;
}

.placehold-div {
  height: 150px;
}

.reviewer-text-wrapper {
  padding-left: 10px;
}

.reviewer-text-wrapper-2 {
  margin-left: 0px;
  padding-bottom: 9px;
}

/* Guarantee page styles */

.guarantee-badge {
  width: 162px;
  background-color: transparent;
}

.badge-wrapper {
  text-align: right;
}

.warranty-card {
  background-color: #faf6e7;
  border-radius: 4px;
  padding: 40px;
  width: 1000px;
}

.info-circle-yellow {
  width: 20px;
  padding-bottom: 10px;
}

/* Fleet tracking page styles */

.z-1 {
  z-index: 1;
}

.timeline-line {
  position: absolute;
  top: 6%;
  left: 50%;
  width: 1px;
  height: 60%;
  border: solid 1px #eaedf1;
}

.timeline-line-2 {
  position: absolute;
  top: 1%;
  left: 50%;
  width: 1px;
  height: 88%;
  border: solid 1px #eaedf1;
}

.timeline-image {
  width: 432px;
}

.timeline-row {
  margin-bottom: 100px;
}

.timeline-text {
  margin-right: 25%;
}

.timeline-circle {
  position: absolute;
  left: 40%;
  width: 47px;
  height: 47px;
  border-radius: 100px;
}

.timeline-dot {
  position: absolute;
  left: 48%;
  width: 12px;
  height: 12px;
  border-radius: 100px;
}

.bg-blue {
  background-color: #2b83d4 !important;
}

.bg-red {
  background: #c62827 !important;
}

ul {
  list-style: none;
}

ul li::before {
  content: "\2022";
  color: var(--primary);
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.circle-red {
  top: 3%;
  background-color: #fdecec;
}

.circle-green {
  top: 34%;
  background-color: #e1f7e1;
}

.circle-yellow {
  top: 63%;
  background-color: #f9f5e1;
}

.circle-blue-1 {
  top: 0.5%;
}

.circle-blue-2 {
  top: 21%;
}

.circle-blue-3 {
  top: 37.5%;
}

.circle-blue-4 {
  top: 63.2%;
}

.circle-blue-5 {
  top: 87.5%;
}

.circle-number {
  top: 9px;
  left: 17px;
  position: absolute;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-size: 21px;
  font-style: normal;
  font-weight: 700;
  color: #fff;
  letter-spacing: 0px;
  text-align: left;
}

.dot-red {
  top: 4.4%;
  background-color: #f14242;
}

.dot-green {
  top: 35.4%;
  background-color: #10b00e;
}

.dot-yellow {
  top: 64.4%;
  background-color: #e7c119;
}

.info-card-secondary {
  height: 350px;
  padding: 75px;
  margin: 25px;
  background-color: #f5f7fa;
  border-radius: 4px;
}

.location-tablet {
  width: 100%;
}

.reports {
  top: 20%;
  position: absolute;
  width: 105%;
  object-fit: contain;
}

.success-story-card {
  z-index: 1;
  background-color: #ffffff;
  width: 876px;
  padding: 27px 27px 27px 0px;
  border-radius: 8px 65px 4px 4px;
  box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.1);
}

.success-story-row {
  padding-top: 21px;
  padding-bottom: 21px;
}

.card-left-most {
  margin-left: 40px;
}

.card-middle {
  margin-left: 140px;
}

.card-right-most {
  margin-left: 240px;
}

.blue-grad-2 {
  margin-top: 70px;
  padding: 36px;
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.1);
  background-color: #2f79bd;
}

/* Icon classes */

.bell-exclamation {
  height: 22px;
  padding: 0 10px;
}

/* Image classes */

.Dots4 {
  z-index: 0;
  position: absolute;
  width: 236px;
  object-fit: contain;
  right: 9%;
  padding-top: 9%;
}

.Dots5 {
  z-index: 0;
  position: absolute;
  width: 250px;
  object-fit: contain;
  right: 66%;
  padding-top: 7%;
}

.Dots7 {
  z-index: 0;
  position: absolute;
  width: 236px;
  object-fit: contain;
  right: 13%;
  padding-top: 57%;
}

.Dots8 {
  z-index: 0;
  position: absolute;
  width: 250px;
  object-fit: contain;
  right: 15%;
  padding-top: 52%;
}

.Dots9 {
  z-index: 0;
  position: absolute;
  width: 250px;
  object-fit: contain;
  right: 15%;
  padding-top: 17%;
}

.money-image {
  z-index: 0;
  position: absolute;
  width: 500px;
  object-fit: contain;
  right: 0%;
  padding-top: 0px;
}

.integrations-logo {
  max-height: 100px;
}

.integrations-logo.large {
  max-height: 140px;
}

.integrations-row {
  margin: 20px 0;
  border-bottom: 2px solid #f5f7fa;
}

.success-image {
  position: absolute;
  left: -50%;
  top: calc(50% - 33px);
  background-color: #209ee5;
  border-radius: 100px;
  width: 66px;
  box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.17);
}

.info-circle {
  width: 22px;
  padding-bottom: 20px;
  object-fit: contain;
}

.underline-graphic-image-2 {
  position: absolute;
  top: 19%;
  left: 65%;
  width: 115px;
  z-index: 0;
}

.underline-graphic-image-3 {
  position: absolute;
  top: 45%;
  left: 81%;
  width: 100px;
}

.blue-div-subtitle {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-size: 16px;
  font-weight: 300;
  font-style: normal;
  line-height: 1.63;
  letter-spacing: normal;
  text-align: center;
  color: #ffffff;
}

/* Reviews page styles */

.overflow-auto {
  overflow: auto !important;
}

.all-reviews {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-evenly;
  align-items: center;
}

.main-review {
  height: auto;
  overflow: visible !important;
  padding-bottom: 50px;
}

.review-card {
  width: 800px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: #f5f7fa;
  border-radius: 10px;
  padding: 40px 40px;
  margin-top: 25px !important;
}

.review-card {
  width: 728px;
  border-radius: 4px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: #f5f7fa;
  border-radius: 10px;
  padding: 40px 40px;
  height: 300px;
}

.review-row {
  padding: 5px 0;
}

.review-wrapper {
  margin-top: -100px;
  /* margin-bottom: 70px; */
}

/* Cameras page styles */

.dash-cam-image {
  width: 400px;
  max-height: 266px;
  margin-bottom: 50px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.dash-cam-caption {
  background-color: #ffffff;
  width: 400px;
  height: 120px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.dash-cam-caption-large {
  background-color: #ffffff;
  width: 400px;
  height: 170px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.dash-cam-gallery-image-left {
  padding-top: 2%;
  z-index: 1;
  position: absolute;
  width: 530px;
  object-fit: contain;
}

.dash-cam-gallery-image-right {
  padding-top: 2%;
  z-index: 1;
  left: 20%;
  position: absolute;
  width: 530px;
  object-fit: contain;
}

.camera-gallery-title {
  font-size: 28px;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.camera-gallery-subtitle {
  font-size: 30px;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 500;
}

.gallery-dots-right {
  z-index: 0;
  position: absolute;
  width: 236px;
  object-fit: contain;
  padding-top: 10%;
  right: 48%;
}

.gallery-dots-left {
  z-index: 0;
  position: absolute;
  width: 236px;
  object-fit: contain;
  right: 12%;
  padding-top: 9%;
}

.new-talent-text {
  text-align: center;
  margin: auto !important;
}

.blue-line {
  background-color: #4193df;
  height: 24px;
  width: 1px;
  margin-right: 18px;
}

.m-center-left {
  margin: 0 auto 15px;
}

.dash-cam-table th {
  border-top: none !important;
  border-bottom: none !important;
}

.dash-cam-table td {
  border-top: 1px solid #75a5cd !important;
}

.dash-cam-table td:nth-child(1) {
  text-align: end;
  font-weight: bold;
}

.dash-cam-table td:nth-child(2) {
  border-left: 1px solid #75a5cd !important;
}

/* Career styling */

.career-image {
  width: 617px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
}

.build-career-image {
  width: 585px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  margin-left: 20px;
}

.about-image {
  width: 617px;
  box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
}

.features-image {
  padding: 30px 0;
  max-width: 100%;
  margin-top: 20px;
}

.mobile-features-image {
  border-radius: 8px;
  margin: 50px 10px;
  width: calc(100% - 20px);
}

.features-image-overlay {
  position: absolute;
  height: 100%;
  width: 100%;
}

.features-image-overlay.left {
  background-image: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 4%
  );
}

.features-image-overlay.right {
  background-image: linear-gradient(
    to left,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 4%
  );
}

.dashboard-screen {
  max-width: 95% !important;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08);
  border-radius: 10px;
}

.slideshow-stars-container {
  width: auto;
  display: inline-block;
}

.blue-grad-feature {
  border-radius: 20px;
  position: absolute;
  left: calc(40% * -1);
  top: -160px;
}

.center-large-left-mobile {
  text-align: center;
}

/* Demo Modal styling */

.modal {
  display: none;
  /* Hidden by default */
  justify-content: center;
  align-items: center;
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  left: 0;
  top: 50%;
  bottom: 50%;
  /* Full width */
  height: 100%;
  /* Full height */
  overflow: auto;
  /* Enable scroll if needed */
  backdrop-filter: blur(12px);
  background-color: rgba(255, 255, 255, 0.85);
}

/* Modal Content */

.osg-form-field-error {
  border-bottom: solid 1px red !important;
}

.modal-panel {
  width: 1112px !important;
  max-height: 100vh !important;
  margin: auto;
  border-radius: 4px;
  box-shadow: 0 2px 14px 0 rgba(0, 0, 0, 0.17);
  background-color: #ffffff;
  border: none !important;
  overflow-x: hidden;
  overflow-y: auto;
}

.device-modal {
  height: 474px !important;
}

.device-image-modal {
  margin-left: 50px;
  width: 80%;
  object-fit: contain;
}

.device-modal-feature-row {
  margin-bottom: 10px;
}

.device-modal-feature-list {
  margin-top: 33px;
}

.device-modal-feature-text {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-size: 16px;
  max-width: 80%;
  font-weight: 700;
  font-style: normal;
}

.features-title {
  font-size: 19px;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 700;
  font-style: normal;
}

.feature-image {
  border-radius: 6px;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.modal-heading {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 38px;
  font-weight: 700;
  font-style: normal;
  line-height: 1.34;
  letter-spacing: normal;
  color: #000;
  margin-bottom: 10px;
}

.modal-text {
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 10px;
}

.modal-text a {
  color: #209ee5 !important;
}

.iconphone-modal {
  margin: 5px;
}

.modal-col-form {
  padding: 32px 38px;
}

.modal-col-blue {
  padding: 32px 38px;
  background-image: linear-gradient(321deg, #2470b6 73%, #154f85);
}

.modal-device-title {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 26px;
  color: #ffffff;
  line-height: 1.38;
  font-weight: 700;
  font-style: italic;
  margin-bottom: 10px;
}

.modal-device-subtitle {
  opacity: 0.8;
  font-style: italic;
  font-size: 16px;
  color: #ffffff;
  line-height: 1.56;
}

/* Close Button */

.close {
  right: -590px;
  top: 0px;
  position: absolute;
  color: #a4a7ae !important;
  font-size: 48px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.close.device-close {
  right: -30px;
}

/* Form styling */

label {
  font-size: 14px;
  line-height: 1.93;
  color: #a4a7ae;
  margin-bottom: 0 !important;
}

.required-ast {
  color: red;
}

input[type="text"],
select,
textarea {
  background-color: #f5f7fa;
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-bottom: 10px !important;
  resize: none;
}

input[type="submit"] {
  font-family: neue-haas-grotesk-text, sans-serif;
  width: 100%;
  font-weight: 700;
  font-style: normal;
  font-size: 15px;
  background-color: #209ee5;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type="submit"]:hover {
  filter: brightness(1.1);
  transition: all 0.2s;
}

input:focus,
textarea:focus {
  outline: none;
  border: 1px solid #209ee5;
  transition: all 0.2s;
}

/* Navbar styling */

.main-page-scroll-appear {
  display: none !important;
  color: black !important;
  font-size: 13px !important;
  font-family: neue-haas-grotesk-display, sans-serif !important;
  font-weight: 500 !important;
  letter-spacing: 1px;
  font-style: normal;
  margin: 0 3px;
}

.main-page-scroll-appear:hover {
  color: #1e9ce6 !important;
}

.main-page-scroll-appear.active {
  color: #1e9ce6 !important;
  border-bottom: 1px solid #1e9ce6;
}

.nav-arrow:hover {
  transform: translateY(-10px);
  transition: all 0.3s;
}

.nav-up-arrow {
  margin-left: 0 !important;
}

.topnav {
  max-width: 100vw;
  padding: 0 30px;
  margin: auto;
  z-index: 3;
  background-color: transparent;
  transition: all 0.3s;
  min-height: 75.5px;
}

/* Style the links inside the navigation bar */

.topnav a {
  font-family: neue-haas-grotesk-display, sans-serif !important;
  font-weight: 500;
  font-style: normal;
  font-size: 15px;
  display: flex;
  color: #fff;
  text-align: center;
  letter-spacing: 1px;
  padding: 10px 13px;
  text-decoration: none;
  float: left;
  transition: all 0.2s;
}

.topnav a.button-primary {
  margin-right: 20px !important;
  margin-left: 27px !important;
}

.header {
  width: 100%;
}

.dropselect-content a {
  text-transform: capitalize !important;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.spacer {
  margin: auto;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

.main-logo {
  font-size: 37px !important;
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 500;
  font-style: normal;
  padding-left: 0px !important;
  padding-right: 0px !important;
}

.logo-thin {
  font-family: neue-haas-grotesk-text, sans-serif !important;
  font-weight: 300;
  font-style: normal;
}

/*sizing for the one step gps logo*/
.logotype {
  width: 250px;
  height: 45px;
}

/* dropselect container - needed to position the dropselect content */

/* Style the dropselect button to fit inside the topnav */

.drop-icon {
  transition: all 0.2s;
}

.dropselect .dropbtn {
  color: #fff;
  font-size: 15px;
  border: none;
  outline: none;
  /* color: white; */
  padding: 14px 10px;
  background-color: transparent;
  font-family: neue-haas-grotesk-display, sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  font-style: normal;
  margin: 0;
  transition: all 0.2s;
  text-transform: capitalize;
}

/* Style the dropselect content (hidden by default) */

.dropselect-content {
  text-transform: capitalize !important;
  width: 320px;
  padding: 5px;
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  border-radius: 8px;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.topnav.responsive .dropselect-content {
  display: block;
}

.topnav.responsive .drop-icon {
  transform: rotate(180deg);
}

/* Style the links inside the dropselect */

.dropselect-content a {
  font-family: neue-haas-grotesk-text, sans-serif;
  font-weight: 300;
  font-style: normal;
  font-size: 15px;
  float: none;
  color: black;
  padding: 12px 14px;
  text-decoration: none;
  border-radius: 8px;
  display: block;
  text-align: left;
}

.dropdown-icon {
  color: #7c8a98;
  margin-right: 10px;
}

/* Add a dark background on topnav links and the dropselect button on hover */

.topnav a:hover,
.dropselect:hover .dropbtn {
  text-decoration: none;
  /* color: #209EE5; */
  transition: color 0.1s ease-out;
}

/* Add a grey background to dropselect links on hover */

.dropselect-content a:hover {
  background-color: #f5f7fa;
  color: #209ee5;
}

/* Show the dropselect menu when the user moves the mouse over the dropselect button */

.dropselect:hover .dropselect-content {
  display: block;
}

.dropselect:hover .drop-icon {
  transform: rotate(180deg);
}

.fa-times {
  -webkit-text-stroke: 3px white !important;
}

.large-bold {
  font-size: 16px;
  font-weight: 600;
}

.nav-review-text {
  font-family: neue-haas-grotesk-display, sans-serif;
  font-size: 15px;
  font-weight: 600;
  color: #fff;
}

.nav-review-div {
  padding: 0px 30px;
  margin-top: -8px;
}

.gmap {
  width: 450;
  height: 330;
}

.about-text.left {
  padding-right: 50px;
}

.about-text.right {
  padding-left: 50px;
}

.about-image.right {
  margin-left: 50px;
}

.about-image.left {
  margin-right: 50px;
}

.review-page-image {
  height: 200px;
}

.min-w-380 {
  min-width: 360px !important;
}

.mt-lg {
  margin-top: 48px;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (min-width: 1200px) {
  .padding-large {
    padding: 70px 0;
  }
}

@media screen and (max-width: 1200px) {
  .mt-lg {
    margin-top: 0px;
  }

  .p-secondary {
    padding: 0px 30px;
  }

  .p-tertiary {
    padding: 0px 40px;
  }

  .customer-logo-wrapper {
    width: 90%;
  }

  .qr-code {
    margin-left: 0;
  }

  .about-text.left {
    padding-right: 0;
  }

  .about-text.right {
    padding-left: 0;
  }

  .about-image.right {
    margin-left: 0;
  }

  .about-image.left {
    margin-right: 0;
  }

  .slideshow-review-text {
    max-width: 80%;
    font-size: 16px;
  }

  .review-card-slideshow {
    height: 500px !important;
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 1366px) {
  .review-row {
    width: 100%;
  }

  /*Hero image for dashcam is blank on mobile*/
  .blank-hero-on-mobile {
    background-image: url(https://www.onestepgps.com/images/blank-hero.svg) !important;
    background-color: transparent !important;
  }

  .number-par {
    width: 85%;
    padding-right: 0px;
  }

  .review-stars {
    padding-top: 0px !important;
  }

  .review-page-image {
    height: 150px;
  }

  .tablet-smaller {
    font-size: 13px;
  }

  .rating-image {
    width: 30px;
  }

  .review-count-text {
    font-size: 11px;
  }

  .scaling-pad {
    margin: 0 20%;
  }

  main {
    width: 100vw !important;
    object-fit: cover;
    background-position-x: center;
    overflow-x: hidden;
    overflow-y: hidden;
  }

  .modal-panel {
    overflow: auto;
  }

  .device-modal {
    height: auto !important;
  }

  .main-page-header {
    height: 500px;
    background-size: cover !important;
    background-position: center;
    width: 100vw !important;
    /*
    overflow-x: hidden;
    overflow-y: hidden; */
  }

  .reviews-page {
    height: 600px !important;
  }

  footer {
    height: auto;
  }

  h2 {
    text-align: left;
  }

  .prop-font {
    font-size: 35px !important;
  }

  .button-primary-nav {
    padding: 17px 20px;
  }

  .section {
    width: 100% !important;
    padding: 0 25px;
  }

  .table-col-text {
    font-size: 22px;
  }

  .row-pad {
    width: 100%;
    margin: 0 !important;
  }

  .button-primary.col-sm-12 {
    width: 100% !important;
  }

  .underline-graphic-image {
    left: 230px;
  }

  .left-text {
    margin-right: 0;
  }

  .pt-300-lg {
    padding-top: 0;
  }

  .pb-230 {
    padding-bottom: 0;
  }

  .pt-300 {
    padding-top: 0;
  }

  .ml-50 {
    margin-left: 0 !important;
  }

  .pt-100-lg {
    padding-top: 0 !important;
  }

  .new-talent-text {
    text-align: left;
  }

  .logos-container {
    max-width: 100%;
    margin-top: 20px;
  }

  .customer-logo {
    padding: 0;
    width: 85%;
  }

  .hh-image {
    width: 100% !important;
  }

  .stars-container {
    padding-top: 20px;
  }

  .statement-sub-wrapper {
    min-width: 150px;
    max-width: 45%;
    text-align: center;
  }

  /* .star {
    width: 12px;
  } */
  .h2-subtitle {
    max-width: 100%;
  }

  .solar-power-image {
    width: 90% !important;
    height: auto !important;
  }

  .info-card {
    margin-right: 5px;
    margin-left: 5px;
    height: 275px;
    padding: 10px;
  }

  .info-card-small {
    margin: 6% 0% !important;
  }

  .info-card-secondary {
    padding: 20px;
    height: auto;
  }

  .row-card {
    padding: 10px;
  }

  .paragraph-text.alert-text {
    font-size: 14px;
    line-height: 1.69;
  }

  .bell-exclamation {
    padding-left: 0;
  }

  .col-low,
  .col-high,
  .col-middle {
    padding-top: 0 !important;
  }

  .statement-subtitle {
    font-size: 16px;
  }

  .rating-image-right,
  .rating-image-left {
    margin: 0;
  }

  .prev,
  .next {
    color: #000;
    box-shadow: none;
    /* width: 20px !important;
    height: 20px !important; */
    margin-top: -22px !important;
    padding: 2px;
    font-size: 18px !important;
    transition: 0.6s ease;
    background-color: #fff;
    border-radius: 100px;
  }

  .prev.features,
  .next.features {
    top: 125px !important;
    font-size: 14px !important;
    background-color: transparent !important;
  }

  .review-overlay {
    display: none;
  }

  /* Position the "next button" to the right */
  .next {
    right: 10px;
  }

  .prev {
    left: 10px;
  }

  .blue-grad {
    height: auto;
    padding-right: 10%;
  }

  .man-computer,
  .woman-computer {
    position: relative;
    width: 100%;
    height: auto;
    padding-top: 0;
    left: 0;
  }

  .Dots2,
  .Dots3 {
    right: 24px;
    top: -20px;
  }

  .Dots3 {
    top: -40px;
  }

  .mobile-resize-1 {
    padding-bottom: 300px;
    padding-top: 50px;
    height: auto;
  }

  .pl-15-p {
    padding-left: 0 !important;
  }

  .mobile-resize-2 {
    padding-top: 60px;
    padding-bottom: 350px;
    height: auto;
  }

  .mobile-small-visible {
    display: none;
  }

  /* Feature slider */
  .mobile-feature-card {
    margin: auto auto 10px;
    text-align: center;
    padding: 14px;
    width: 282px;
    height: 110px;
    background-color: #f5f7fa;
    border-radius: 4px;
  }

  .mobile-feature-card-title {
    font-family: neue-haas-grotesk-text, sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
  }

  .mobile-feature-card-subtitle {
    font-family: neue-haas-grotesk-text, sans-serif;
    font-weight: 300;
    font-style: normal;
    font-size: 13px;
  }

  .h-700 {
    height: auto;
  }

  .mw-60 {
    max-width: 100% !important;
  }

  .review-card {
    width: 100%;
  }

  .mobile-hidden {
    display: none !important;
  }

  .mobile-small-hidden {
    display: block;
  }

  .mobile-medium-hidden {
    display: block;
  }

  .mobile-visible {
    display: block !important;
  }

  .timeline-circle {
    left: calc(-3px + 2vw);
  }

  .timeline-dot {
    left: calc(14px + 2vw);
  }

  .timeline-line {
    top: 0;
    left: calc(20px + 2vw);
  }

  .timeline-line-2 {
    top: 0;
    left: calc(20px + 2vw);
    height: 90%;
  }

  .circle-green {
    top: 30%;
  }

  .circle-red {
    top: 0;
  }

  .circle-yellow {
    top: 60%;
  }

  .circle-blue-1 {
    top: 0%;
  }

  .circle-blue-2 {
    top: 20.5%;
  }

  .circle-blue-3 {
    top: 36.5%;
  }

  .circle-blue-4 {
    top: 64%;
  }

  .circle-blue-5 {
    top: 88.5%;
  }

  .dot-green {
    top: 31.7%;
  }

  .dot-yellow {
    top: 61.7%;
  }

  .dot-red {
    top: 1.7%;
  }

  .carriers {
    max-width: 100%;
  }

  .floating-div.about {
    width: 100%;
    position: relative;
    left: 0;
    margin: auto;
  }

  .floating-div {
    width: 100%;
    position: relative;
    left: 0;
    margin: auto;
  }

  .topnav button {
    display: none;
  }

  .topnav a:not(:first-child) {
    display: none;
  }

  .topnav a.icon {
    position: absolute;
    top: 17px;
    right: 10px;
    display: block;
    font-size: 12px;
    z-index: inherit;
  }

  .dash-cam-gallery-image-left {
    width: 100%;
    position: relative;
  }

  .dash-cam-gallery-image-right {
    box-ordinal-group: 1;
    width: 100%;
    left: 0;
    position: relative;
    margin-left: 10px;
  }

  .big-link {
    font-size: 18px;
  }

  .pl-15-p {
    padding: 0;
  }

  .pr-15-p {
    padding: 0;
  }

  .image-left-row {
    flex-flow: row;
  }

  .h-500 {
    height: auto;
  }

  .gallery-dots-left {
    padding-top: 0%;
    top: -20px;
    right: 90px;
    width: 50%;
    transform: rotate(90deg);
  }

  .gallery-dots-right {
    padding-top: 0%;
    top: -10px;
    right: 40px;
    width: 50%;
    transform: rotate(90deg);
  }

  .about-image {
    width: 90%;
  }

  .about-text {
    width: 90%;
    padding-bottom: 50px;
  }

  .career-image {
    width: 100%;
    min-width: 350px;
  }

  .build-career-image {
    width: 100%;
    min-width: 350px;
    margin-left: 0;
    margin-top: 30px;
  }

  .badge-wrapper {
    text-align: center;
    padding-bottom: 20px;
  }

  .warranty-card {
    width: 100%;
  }

  .header-container {
    position: fixed;
    z-index: 10;
    background-color: #ffffff;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    width: 100vw;
    height: 100vh;
    overflow-x: hidden !important;
  }

  .topnav.responsive {
    background-color: #ffffff !important;
    position: relative;
    /* left: 5%;
    right: 5%; */
    display: block;
    width: 100vw;
    height: 100%;
    color: black !important;
    overflow: hidden !important;
  }

  .topnav.responsive a.icon {
    color: #209ee5 !important;
    position: absolute;
    top: 16px;
    right: 12px;
    z-index: 10;
    font-size: 15px;
  }

  .topnav.responsive a.main-logo {
    border-bottom: 2px solid #f5f7fa;
  }

  .topnav.responsive a {
    float: none;
    display: block;
    padding: 10px 13px;
    text-align: left;
    color: black;
    font-size: 20px;
    font-family: neue-haas-grotesk-text, sans-serif;
    font-weight: 700;
    font-style: normal;
    width: auto;
  }

  .topnav.responsive .dropselect {
    float: none;
  }

  .topnav.responsive .dropselect-content {
    position: relative;
    box-shadow: none;
    width: 100%;
  }

  .topnav.responsive .dropselect-content a {
    font-size: 16px;
    font-family: neue-haas-grotesk-text, sans-serif;
    font-weight: 300;
    font-style: normal;
  }

  .dropselect:hover .dropselect-content {
    /* display: block; */
  }

  .topnav.responsive .dropselect .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
    color: black !important;
    font-size: 20px !important;
    font-family: neue-haas-grotesk-text, sans-serif !important;
    font-weight: 700;
    font-style: normal;
    text-transform: capitalize;
  }

  .topnav.responsive a.button-secondary {
    color: #fff !important;
    text-align: center !important;
    margin: 10px auto !important;
  }

  .topnav.responsive a.button-primary {
    margin: 10px auto !important;
    text-align: center !important;
  }

  .footer-container {
    padding: 45px 0;
    margin: 0 20px;
  }

  .close {
    right: 20px !important;
    top: 20px !important;
    font-size: 48px;
    font-weight: bold;
  }

  .success-story-card.card-left-most {
    margin-left: 7%;
  }

  .success-story-card.card-middle {
    margin-left: 12%;
  }

  .success-story-card.card-right-most {
    margin-left: 17%;
  }

  .success-image {
    left: -33px;
  }
}

@media screen and (max-width: 750px) {
  .number-par {
    width: 100%;
  }

  .statement-header {
    font-size: 28px;
  }

  .pb-mobile {
    padding-bottom: 75px;
  }

  .mb-mobile {
    margin-bottom: 75px;
  }

  .pt-mobile {
    padding-top: 75px;
  }

  .review-card-slideshow {
    height: 600px !important;
  }
}

@media screen and (max-width: 1150px) {
  .mobile-medium-hidden {
    display: none;
  }
}

@media screen and (max-width: 600px) {
  .num-desc {
    padding: 30px;
  }

  .customer-logo-wrapper {
    width: 100%;
  }

  .customer-logo {
    max-width: 220px;
  }

  .mobile-image-size {
    width: 100% !important;
    height: 100% !important;
  }

  /* .landing.main {
    background-image: url('../../images-webp/bluegradientbg-optimized.webp');
  } */
  .reports-card {
    width: 100%;
    height: auto;
  }

  .timeline-text {
    margin-right: 0%;
  }

  .reports-card-overlay {
    width: 100%;
    height: 100%;
    margin-bottom: 25px;
  }

  .success-story-card.card-left-most {
    margin-left: 5%;
  }

  .success-story-card.card-middle {
    margin-left: 5%;
  }

  .success-story-card.card-right-most {
    margin-left: 5%;
  }

  .success-image {
    height: 50px;
    width: 50px;
    left: -25px;
    top: calc(50% - 25px);
  }

  .hidden-600 {
    display: none !important;
  }

  .device-modal {
    height: 100% !important;
  }

  .review-text {
    font-size: 13px;
  }

  .circle-blue-4 {
    top: 67%;
  }

  .circle-blue-5 {
    top: 90%;
  }

  .review-card-slideshow {
    height: 700px !important;
  }

  .review-card {
    height: 400px !important;
  }
}

@media screen and (max-width: 995px) {
  .placehold-div {
    height: 350px;
  }

  .rating-image {
    margin: 0 5px;
  }

  .tablet-smaller {
    font-size: 12px;
  }

  .number-par {
    width: 92%;
  }

  .p-secondary {
    padding: 0px !important;
  }

  .p-tertiary {
    padding: 5px !important;
  }

  .blue-device-block {
    margin-right: 0px !important;
  }

  .cutoff-image {
    width: 90% !important;
    max-height: 350px;
  }

  .info-card {
    margin: 1em auto auto;
    height: 275px;
    padding: 10px;
  }

  .unskew-bottom {
    height: calc(30vw);
  }

  .col-lower {
    padding-top: 0%;
  }
}

@media screen and (max-height: 720px) {
  .nav-review-div {
    display: none !important;
  }
}

@media screen and (max-width: 770px) {
  .review-page-image {
    height: 100px !important;
  }

  .placehold-div {
    height: 250px;
  }

  .landing-section {
    margin-top: 75px;
    margin-bottom: 0px !important;
  }

  .hidden-770 {
    display: none;
  }
}

@media screen and (max-width: 610px) {
  .review-page-image {
    height: 75px !important;
  }
}

@media screen and (max-width: 575px) {
  .number-par {
    width: 100%;
    text-align: center;
  }

  .rating-star-size {
    width: 10px;
  }

  .review-count-text {
    font-size: 11px !important;
  }

  .info-card-small-mobile {
    height: 170px !important;
    width: 170px !important;
  }

  .mobile-text-center {
    margin: auto;
    text-align: center;
  }

  .info-card-large {
    margin-top: 6%;
    height: auto;
    width: auto;
    border-radius: 4px;
    background-color: #ffffff;
    box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.1);
  }

  .mobile-info-card-large-icon {
    display: flex;
    align-items: flex-start;
    padding-bottom: 5px;
  }

  .blue-info-card {
    height: 151px;
    width: 45% !important;
    margin: 0.5em !important;
    font-size: 15px;
  }

  .blue-info-card.first-in-row {
    height: 151px !important;
    width: 90% !important;
    margin: 0.5em !important;
    font-size: 15px;
  }
}

@media screen and (max-width: 466px) {
  h1.thin-italic,
  h1.homepage {
    font-size: 34px !important;
    padding-top: 10px;
  }

  .darker-blue-div {
    padding: 20px;
  }

  .heading-2 {
    font-size: 28px;
  }

  h1 {
    font-size: 34px !important;
  }

  h2 {
    font-size: 28px !important;
    line-height: 40px !important;
  }

  .h2-subtitle {
    text-align: left !important;
    line-height: 1.88;
  }

  .h3-subtitle {
    max-width: 100%;
  }

  .gmap {
    width: 100%;
    height: 330;
  }

  .logomark {
    width: 26px;
    height: 26px;
    margin: 5px 5px 6px 0px;
  }

  .topnav {
    padding: 0 5px;
  }

  .table-col-text {
    font-size: 13px;
  }

  .blue-row-subtitle {
    font-size: 9px;
  }

  .right-text {
    margin: 0;
  }

  .px-70 {
    padding: 10px;
  }

  .px-0 {
    padding-left: 0px !important;
    padding-right: 0px !important;
  }

  .py-150 {
    padding: 40px 0;
  }

  .py-110 {
    padding: 40px 0;
  }

  .blue-div-subtitle {
    text-align: left;
  }

  .reviews-page {
    height: 700px !important;
  }

  .main-page-header {
    height: 400px;
  }

  .main-page-header-mobile-h500 {
    height: 500px !important;
  }

  .large-logo {
    font-size: 27px;
  }

  .section {
    padding: 0 10px;
  }

  .footer-col-title {
    padding-top: 20px;
  }

  .landing {
    min-height: 1100px;
  }

  .landing-85vh {
    min-height: 1100px;
  }

  .landing-section {
    margin-top: 75px;
    margin-bottom: 0px !important;
  }

  .mobile-small-visible {
    display: block;
  }

  .mobile-medium-hidden {
    display: none;
  }

  .mobile-small-hidden {
    display: none;
  }

  .main-iphone {
    width: 228px;
  }

  .center-large-left-mobile {
    text-align: left;
  }

  .button-primary,
  .button-secondary {
    width: 100% !important;
    margin: auto;
    margin-bottom: 10px;
    text-align: center;
  }

  .mobile-resize-1,
  .mobile-resize-2 {
    padding-top: 20px;
  }

  .mobile-resize-1 {
    padding-bottom: 20px;
  }

  .mobile-resize-2 {
    padding-bottom: 400px;
  }

  .button-div {
    width: 100%;
  }

  .info-card {
    margin-left: 0;
    margin-right: 0;
  }

  .rating-image {
    margin: 0;
  }

  .timeline-text {
    margin-right: 0;
  }

  .timeline-circle {
    left: 5px;
  }

  .timeline-dot {
    left: 22px;
  }

  .timeline-line {
    top: 0;
    left: 26px;
  }

  .timeline-line-2 {
    top: 0;
    left: 26px;
  }

  .circle-green {
    top: 30%;
  }

  .circle-red {
    top: 0;
  }

  .circle-yellow {
    top: 60%;
  }

  .dot-green {
    top: 31.2%;
  }

  .dot-yellow {
    top: 61.2%;
  }

  .dot-red {
    top: 1.2%;
  }

  .review-card-slideshow {
    padding: 15px;
    margin: 2px;
    position: relative;
    height: 800px !important;
  }

  .blue-grad {
    margin-top: 50px;
  }

  .mobile-no-pad {
    padding: 0 !important;
  }

  .mobile-mw-100 {
    max-width: 100% !important;
  }

  .dash-cam-gallery-image-left {
    width: 100%;
    position: relative;
  }

  .dash-cam-gallery-image-right {
    box-ordinal-group: 1;
    width: 100%;
    left: 0;
    position: relative;
  }

  .pl-15-p {
    padding: 0;
  }

  .image-left-row {
    flex-flow: row;
  }

  .h-500 {
    height: auto;
  }

  .gallery-dots-left {
    padding-top: 0%;
    top: -40px;
    right: 0px;
    width: 185px;
    transform: rotate(90deg);
  }

  .gallery-dots-right {
    padding-top: 0%;
    top: 50px;
    width: 185px;
    transform: rotate(90deg);
  }

  .about-image {
    width: 100%;
  }

  .floating-div.about {
    position: relative !important;
    width: 100%;
    left: 0;
    padding: 10px;
  }

  .floating-div {
    position: relative !important;
    width: 100%;
    left: 0;
    padding: 10px;
  }

  .pt-300-lg {
    padding-top: 0;
  }

  .pt-100 {
    padding-top: 0 !important;
  }

  .about-text {
    width: 100%;
  }

  .mw-75 {
    max-width: 100% !important;
  }

  .mw-90 {
    max-width: 100% !important;
  }

  .main-review {
    padding-bottom: 0;
  }

  .mobile-wide-blue-dots-image {
    width: 60% !important;
  }

  .review-card {
    height: 600px !important;
  }

  /* .button-div.pl-10-p {
    padding-left: 0 !important;
    padding-top: 20px !important;
  } */
}

@media screen and (max-width: 1120px) {
  .sq-container {
    width: 100%;
  }

  #sq-page {
    display: block;
  }

  #sq-colophon {
    display: block;
    height: auto;
  }

  #sq-content {
    height: auto;
  }
}

/* For demo-modal.template.html - on medium and up screens aka when the demo modal is not scrollable anymore */
@media screen and (max-width: 1600px) {
  input[type="text"] {
    padding: 5px;
    margin-bottom: 3px !important;
  }
  h2 {
    font-size: 40px;
  }

  #request-demo-form-btn {
    margin-top: 0px;
  }
}

/* Make demo-modal.template.html responsive to height */
@media screen and (max-height: 730px) {
  .modal-panel {
    overflow-y: auto;
  }

  .mobile-hidden {
    display: none !important;
  }

  .close {
    right: 20px !important;
    top: 20px !important;
    font-size: 48px;
    font-weight: bold;
  }

  .modal-col-form {
    padding: 10px 38px;
  }
}

html {
  font-size: 1rem;
}

/*Used to generate evenly spaced card grids */
.grid {
  margin: 0 auto;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.reviews-page {
  height: calc(42vw);
}

.white-anchor {
  color: #ffffff;
  text-decoration: underline;
  cursor: pointer;
}

.white-anchor:hover {
  color: #ffffff;
  cursor: pointer;
}

/* makes a ui element bounce, used with chatra */
.bounce {
  animation: bounce2 2s ease infinite;
}

@keyframes bounce2 {
  0%,
  70%,
  100% {
    transform: translateY(0);
  }
  90% {
    transform: translateY(-5px);
  }
}

.top-center {
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
}

@keyframes scroll {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-5300px);
  }
}

/* Styling */
.slider {
  background: white;
  box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
  height: 100px;
  margin: auto;
  overflow: hidden;
  position: relative;
  width: 100%;
}

.slider::before,
.slider::after {
  background: linear-gradient(
    to right,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0) 100%
  );
  content: "";
  height: 100px;
  position: absolute;
  width: 200px;
  z-index: 2;
}

.slider::after {
  right: 0;
  top: 0;
  transform: rotateZ(180deg);
}

.slider::before {
  left: 0;
  top: 0;
}

.slide-track {
  animation: scroll 70s linear infinite; /* adjust the speed of the animation here */
  display: flex;
  width: 100%; /* adjust the number of slides here */
}

.slide {
  height: 100px;
  width: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 250px;
}

/* Add padding and make images uniform */
.slide img {
  display: block;
  max-width: 230px;
  max-height: 70px;
  width: auto;
  height: auto;
}

.light-blue-gradient {
  background: linear-gradient(
    0deg,
    rgba(246, 248, 251, 1) 0%,
    rgba(231, 242, 251, 1) 30%,
    rgba(231, 242, 251, 0.5) 75%,
    rgba(246, 252, 255, 0) 100%
  );
}

.light-blue-gradient-bottom {
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 30%,
    rgba(231, 242, 251, 1) 100%
  );
}

.light-blue-background {
  background-color: #f6fcff;
}

/*online icon for chatra*/
#mock-chatra-bullet-icon {
  width: 10px;
  height: 10px;
  background-color: #4fd15f;
  border-radius: 50%; /* Creates a circular shape */
  margin-right: 10px;
}

#mock-chatra {
  background-color: #ffffff;
  width: 239px;
  height: 40px;
  transform: none;
  z-index: 9999;
  position: fixed;
  max-height: calc(100% - 40px);
  max-width: calc(100% - 40px);
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  -webkit-transition-property: visibility, opacity;
  transition-property: visibility, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  min-height: 0;
  min-width: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  margin: 0;
  right: 20px;
  bottom: 20px;
  padding: 0 calc(1em - 5px) 0 1em;
  border-radius: 12px;
  cursor: pointer;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.3);
  color: #0f0f0f;
}

#mock-chatra:hover {
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.5);
}

#chatra-cookie-prompt {
  display: none;
  background-color: #ffffff;
  width: 239px;
  height: 225px;
  z-index: 10000;
  position: fixed;
  max-height: calc(100% - 225px);
  max-width: calc(100% - 225px);
  -webkit-transition: 0.2s linear;
  transition: 0.2s linear;
  -webkit-transition-property: visibility, opacity;
  transition-property: visibility, opacity;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  box-sizing: content-box;
  margin: 0;
  right: 20px;
  bottom: 20px;
  padding: 5px 1em 1em 1em;
  border-radius: 12px;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1), 0 0 10px rgba(0, 0, 0, 0.3);
  color: #0f0f0f;
}
