<!DOCTYPE html>
<html lang="en">
  <head>
    {{ template "templates/header-tags.template.html" .}}
    <meta charset="UTF-8" />
    <title>{{ .PageMetaData.Title}}</title>
  </head>

  <body onload="animateHTML();">
    {{ template "templates/navbar.template.html" .}} {{define "page-content"}}
    {{$phone := .Value "onestepgps_phone"}}
    <img
      alt="article hero image"
      src="/images/blog/article-hero.png"
      class="main-page-header"
      style="object-fit: cover; position: absolute"
    />
    <div class="container-fluid p-0 m-0">
      <div
        class="row section align-content-center"
        style="justify-content: space-evenly; padding-top: 12em"
      >
        <div class="col-11 col-sm-11 col-md-10 col-lg-7 card shadow" style="margin-top: 1em">
          <div class="card-body">
            <a href="/blog" style="color: #a3a2a2; font-size: 15px;">← Explore more articles</a>
            {{ .PageMetaData.Article}}
          </div>
        </div>
        <div class="col-11 col-sm-11 col-md-10 col-lg-4 p">
          <div
            class="shadow card d-flex flex-column align-content-center"
            style="height: auto; padding: 1em; position: sticky; top: 100px; margin-top: 1em"
          >
            <p style="font-size: 2rem; opacity: 0.8">
              Ready to give us a shot?
            </p>
            <p class="text-muted">
              See why thousands of smart companies all around the US choose
              OneStepGPS.com.
            </p>
            <img
              alt="Dashboard screen"
              width="2100"
              height="958"
              onerror="if(this.getAttribute('src') != ''){ this.src='/images/features/dashboard-1.png'}"
              src="/images/features/dashboard-1.png"
              data-src="/images-webp/features/dashboard-1.png"
              class="img-fluid rounded"
            />
            <div class="row justify-content-center align-content-center">
              <button
                class="button-secondary demoButton"
                style="padding: 0 5px"
              >
                <img
                  alt="Chat with us"
                  onerror="if(this.getAttribute('src') != ''){ this.src='/images/comment-alt-dots-3.png'}"
                  src="/images-webp/comment-alt-dots-3.webp"
                  width="17"
                  height="16"
                  class="comment-alt-dots3"
                />Request a free demo
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
{{end}}

<style>
  article {
    font-family: neue-haas-grotesk-display, sans-serif;
    padding: 1em;
  }

  article img {
    display: block;
    width: 100%;
    height: auto;
    max-width: 500px;
    padding: 0.25rem;
    background-color: #fff;
    border-radius: 0.5rem;
    margin: 0 auto 1.2rem;
  }

  article h1 {
    color: #000000;
    font-size: 3rem;
    font-weight: 500;
    line-height: 1.2;
    padding: 0 !important;
    opacity: 0.8;
  }

  article h2 {
    font-weight: 500;
    text-align: start;
    font-size: 2rem;
    padding: 0px;
  }

  article h3 {
    font-weight: 500;
    text-align: start;
    font-size: 1.5rem;
    padding: 0px;
    color: black;
  }

  article small {
    font-size: 1.2rem;
    opacity: 0.5;
  }

  article p {
    opacity: 0.75;
    line-height: 1.7em;
    word-spacing: 0.05em;
  }
</style>
